NEWS_API_KEY=d4d1fb58af754ab8be17c6ce8361f59a
# IMAGE_API_KEY=Ai_MfqyM3hx7cYfVE5AKbBVB5QQntM_L6_99J1L_rDw
INSTAGRAM_ACCESS_TOKEN=EAAVUDYKFZBVkBO6ZBan7wgccy8Y7iYxKTmKdBGMUZCz08tBU4MnvuafHHszTA7HWS9GViLAm8D3fJY5WR6feSZCBBjS48Hhi4KU60dZCw2CHWgDDPbtx3691bCQqXETcuJGoETvcnbgCyWLos2LFvYrjZC5LVAWXVmpS7lAZBAmkzjqBtKZCledmyCroJEcXROMm
GEMINI_API_KEY=AIzaSyCZ2amJiNTXUG3fbMYSaHHUMlBKPYQppYo
IMAGE_API_KEY=48khoNrn_N24mWIPg0SSEu8hRGs3yF9MKvRXdN7OoJg
IMGBB_API_KEY=271c28666bcb991609d58fc997ab953a
IG_USER_ID=17841473593591424
CLOUDINARY_URL=cloudinary://976589238597929:vejzKzKeUIUYGKXErnCOvos7ryc@dibqx3oai